<style type="text/css">
    .wrapper {        
        border-radius: 25px;
        padding: 20px;        
        background-color:  #FFFFFF;        
    }


    body{
      background-color: #E6E6E6	;
    }
</style>
<div class="wrapper" >
    <div  id="bar_expression_viewer"/>

    </div>
</div>






<!-- <head>
  <meta charset="UTF-8">
    <title>D3 Ternary Plot</title>
    <style>
        a{
            font-family: sans-serif;
            color: #DB7365;
            padding: 0.3rem;
        }
        a:hover{
            background-color: #DB7365;
            color: #fff1e0;
        }
        body{
            background: #fff1e0;
        }
        line.tick {
            stroke-width: 0.5;
        }

        line.minor-tick {
            stroke-width: 1;
            stroke-opacity:0.1;
        }

        .a-axis{
            stroke: #333;
        }

        .b-axis{
            stroke: #333;
        }

        .c-axis{
            stroke: #333;
        }

        .axis-title{
            font-family: sans-serif;
            font-size: 1.5rem;
        }

        text.tick-text {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 1rem;
            fill: #333;
            stroke:none;
        }

        circle {
            fill: #fff1e0;
            stroke: #DB7365;
            stroke-width: 2px;
        }
    </style>

</head>
<a id="nextbutton" href="#">Data change</a>
<div id="plot">

</div>

<script charset="UTF-8" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js"></script> -->